madmex.lcc.bitemporal.distance.BiChange
=======================================

.. currentmodule:: madmex.lcc.bitemporal.distance

.. autoclass:: BiChange

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BiChange.__init__
      ~BiChange.filter_mmu
      ~BiChange.filter_no_change
      ~BiChange.from_geoarray
      ~BiChange.label_change
      ~BiChange.read_land_cover
      ~BiChange.run
      ~BiChange.to_db
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BiChange.geobox
   
   