madmex.modeling.supervised.xgb.Model
====================================

.. currentmodule:: madmex.modeling.supervised.xgb

.. autoclass:: Model

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Model.__init__
      ~Model.fit
      ~Model.from_db
      ~Model.hot_encode_predict
      ~Model.hot_encode_training
      ~Model.load
      ~Model.predict
      ~Model.predict_confidence
      ~Model.remove_outliers
      ~Model.save
      ~Model.to_db
   
   

   
   
   